{
  "name": "TecnoPhone - Tecnología al Mejor Precio",
  "short_name": "TecnoPhone",
  "description": "Tienda de tecnología en Colombia. Portátiles, celulares, tablets, monitores y más.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait-primary",
  "categories": ["shopping", "business"],
  "lang": "es-CO",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
